#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;

// -----------------------------
// Circle SDF
// -----------------------------
float circle(vec2 p, float r) {
    return length(p) - r;
}

// simple hash noise
float hash(vec2 p){
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

// -----------------------------
// Main
// -----------------------------
void main() {

    vec2 st = gl_FragCoord.xy / u_resolution.xy;
    st.x *= u_resolution.x / u_resolution.y;

    vec2 p = st * 2.0 - 1.0;
    p *= 1.15;

    // 🎯 NEOBRUTAL DISTORTION FIELD
    p += 0.03 * sin(p.yx * 6.0 + u_time);

    // 🎯 stronger “printed imperfection”
    float n = hash(floor(p * 10.0));
    p += (n - 0.5) * 0.02;

    // ring size (slightly breathing)
    float r = 0.34 + 0.01 * sin(u_time * 2.0);

    // thicker brutal stroke
    float thickness = 0.06;

    vec3 color = vec3(1.0); // brutal white background

    // -----------------------------
    // ring positions (slightly broken alignment)
    // -----------------------------
    vec2 c1 = vec2(-0.70,  0.20 + 0.01 * sin(u_time));
    vec2 c2 = vec2( 0.00,  0.20 + 0.01 * sin(u_time + 1.0));
    vec2 c3 = vec2( 0.70,  0.20 + 0.01 * sin(u_time + 2.0));
    vec2 c4 = vec2(-0.35, -0.25 + 0.01 * sin(u_time + 3.0));
    vec2 c5 = vec2( 0.35, -0.25 + 0.01 * sin(u_time + 4.0));

    // -----------------------------
    // brutal stroke mask
    // -----------------------------
    float a1 = 1.0 - smoothstep(0.0, thickness, abs(circle(p - c1, r)));
    float a2 = 1.0 - smoothstep(0.0, thickness, abs(circle(p - c2, r)));
    float a3 = 1.0 - smoothstep(0.0, thickness, abs(circle(p - c3, r)));
    float a4 = 1.0 - smoothstep(0.0, thickness, abs(circle(p - c4, r)));
    float a5 = 1.0 - smoothstep(0.0, thickness, abs(circle(p - c5, r)));

    // -----------------------------
    // NEOBRUTAL COLORS (slightly dirty, not pure RGB)
    // -----------------------------
    vec3 bg = vec3(1.0, 1.0, 1.0);
    vec3 shadow = vec3(0.0);

    // fake offset shadow (brutal sticker effect)
    float s1 = 1.0 - smoothstep(0.0, thickness, abs(circle(p - c1 + vec2(0.02, -0.02), r)));

    color = mix(bg, vec3(0.1, 0.4, 0.9), a1); // brutal blue
    color = mix(color, vec3(0.05), a2);       // harsh black
    color = mix(color, vec3(0.9, 0.15, 0.15), a3);
    color = mix(color, vec3(1.0, 0.8, 0.1), a4);
    color = mix(color, vec3(0.1, 0.7, 0.3), a5);

    // shadow overlay
    color -= s1 * 0.15;

    gl_FragColor = vec4(color, 1.0);
}
